= gecoder-redux

I wanted to run gecoder with ruby 1.9 and with the latest version of gecode.
Hence, extracted out the relevant code out of the gecoder ruby 1.9 branch, into this gem.
Right now, I need to manually install gecode-2.2.0 and then make sure ldconfig knows abt its libs.
Hoping to update this gem to work with gecode-3.7.1.

http://www.gecode.org/download/gecode-2.2.0.tar.gz

== Contributing to gecoder-redux
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 gautamc. See LICENSE.txt for
further details.

